#udp_coronavirusdata endpoint

corona.virus.base.url=https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/
corona.virus.url=time_series_covid19_confirmed_global.csv
corona.death.url=time_series_covid19_deaths_global.csv
corona.recovered.url=time_series_covid19_recovered_global.csv
server.port=5000
